<!DOCTYPE html>

<html>


<head>

<title>Homework template</title>

<style type="text/css"> 


#container { 
	width: 925px;
	margin: 0 auto;

}





#right-column { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	background-color:#3CF;
	width: 450px;
	height: 600px;
}


#left-column { 
	float: left;
	background-color:#F30;
	width: 450px;
	height: 600px;
	padding: opx;
	margin-left: opx;
	
}


#header { 

	height: 120px;
	background-color:#CF0;
	margin: 0px;
	padding: 0px;
	width: 925px;

	
}

#footer { 

	height: 65px;
    background-color:#F3F;
	clear:both;
}

.wordwrap { 
   white-space: pre-wrap;      /* CSS3 */   
   white-space: -moz-pre-wrap; /* Firefox */    
   white-space: -pre-wrap;     /* Opera <7 */   
   white-space: -o-pre-wrap;   /* Opera 7 */    
   word-wrap: break-word;      /* IE */
}

</style>

</head>




<body>

<div id="container">
     
      <div id="header">
      
      
      </div>

      <div id="left-column"></div>

      <div id="right-column"></div>

      <div id="footer"></div>
</div>


</body>
</html>
