<!DOCTYPE html>

<html>


<head>

<title>Second class homework</title>

<style type="text/css"> 


#container { 
	width: 925px;
	margin: 0 auto;

}





#right-pic { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	width: 450px;
}


#left-pic { 
	float: left;
	width: 450px;
	padding: opx;
	margin-left: opx;
	
}

#right-text { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	clear: both;
	width: 450px;
	float: right;
	margin-top: 0px;
	margin-left: 0px;
}


#left-text { 
	
	clear: both;
	width: 450px;
	padding: opx;
	margin-left: opx;
	float: left;
	margin-top: 0px;
	
}


.menu { 

	height: 120px;
	
	
.menu ul {
    margin: 0; padding: 0;
    float: left;}
}

.menu ul li {
    display: inline;
    margin: 0 auto;

	
}



.menu ul li a {
    float: left; 
    padding: 10.5px 11px;
}

#footer { 

	height: 65px;
	clear: both;
	border-top: 2px;

	
}

#logo { 

    width: 445px;
	margin: 0 auto;

	
}

</style>

</head>




<body>

<div id="container">
     
     
    <div id="logo">
      <img src="images/dogvscat-logo.gif">
    </div>
    
    
      
    <div class="menu">
      	<ul>
			<li><a href="#">PHOTOS</a></li>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">SUBMIT</a></li>
			<li><a href="#">BLOG</a></li>
			<li><a href="#">CONTACT</a></li>
		</ul>
		
		<br style="clear:left"/>
	</div>

      
	
	<div id="left-pic">
		<img src="images/nyeque.png">
	</div>
	
	

	<div id="right-pic">
		<img src="images/mimi.png">
	</div>
	
	<div id="right-text">
		<h1>Cats Have Better Tongues </h1>
		<p>Cats are known for their cleanliness, spending many hours licking their coats. The cat's tongue has backwards-facing spines about 500 micrometers long, which are called papillae. 
        These are quite rigid, as they contain keratin. These spines allow cats to groom themselves by licking their fur, with the rows of papillae acting like a hairbrush.
		</p>
	</div>

	
	<div id="left-text">
		<h1>Dogs Have Better Noses</h1>
		<p>Dogs can discriminate odors at concentrations nearly 100 million times lower than humans can. The wet nose is essential for determining the direction of the air current containing the
         smell. Cold receptors in the skin are sensitive to the cooling of the skin by evaporation of the moisture by air currents.
		</p>
	</div>
		
		
	

	
	

    
    <div id="footer">
    	 <p>images and copy from wiki commons <br>
			copyright ©2011 martha rettig</p>
	</div>
    
</div>


</body>
</html>
